-- BORRAR DATOS (orden correcto por restricciones)
DELETE FROM lineapedido;
DELETE FROM pedido;
DELETE FROM ubicacion;
DELETE FROM productoingrediente;
DELETE FROM producto;
DELETE FROM ingrediente;

-- INGREDIENTES
INSERT INTO ingrediente (id, nombre, stock, unidad, tipo, disponible) VALUES
(1, 'Pan de hamburguesa', 50, 'unidades', 'pan', true),
(2, 'Queso cheddar', 30, 'lonchas', 'lacteo', true),
(3, 'Carne de ternera', 20, 'porciones', 'carne', true),
(4, 'Lechuga', 100, 'hojas', 'vegetal', true),
(5, 'Tomate', 60, 'rodajas', 'vegetal', true),
(6, 'Cerveza', 100, 'botellas', 'alcohol', true),
(7, 'Cola', 80, 'latas', 'refrescos', true);

-- PRODUCTOS
INSERT INTO producto (id, nombre, tipo, precio, imagenUrl, disponible, stock) VALUES
(1, 'Hamburguesa clásica', 'comida', 7.50, 'hamburguesa.jpg', true, NULL),
(2, 'Hamburguesa doble', 'comida', 9.00, 'doble.jpg', true, NULL),
(3, 'Cerveza', 'bebida', 2.00, 'cerveza.jpg', true, NULL),
(4, 'Cola', 'bebida', 1.80, 'cola.jpg', true, NULL);

-- RELACIÓN PRODUCTO - INGREDIENTE
INSERT INTO productoingrediente (productoId, ingredienteId, cantidadNecesaria) VALUES
-- Hamburguesa clásica
(1, 1, 1),
(1, 2, 1),
(1, 3, 1),
(1, 4, 1),
(1, 5, 1),
-- Hamburguesa doble
(2, 1, 1),
(2, 2, 2),
(2, 3, 2),
(2, 4, 1),
(2, 5, 1),
-- Cerveza
(3, 6, 1),
-- Cola
(4, 7, 1);

-- UBICACIONES (asegúrate de que `estado` exista en tu tabla)
INSERT INTO ubicacion (id, tipo, numero, estado) VALUES
(1, 'mesa', 1, 'libre'),
(2, 'mesa', 2, 'ocupada'),
(3, 'barra', NULL, 'libre');

-- PEDIDOS (usando ubicaciones existentes)
INSERT INTO pedido (id, estado, fecha, pagado, formaPago, ubicacionId) VALUES
(1, 'en preparación', NOW(), false, NULL, 1),
(2, 'servido', NOW(), true, 'efectivo', 2);

-- LÍNEAS DE PEDIDO
INSERT INTO lineapedido (pedidoId, productoId, cantidad, modificacion) VALUES
(1, 1, 2, 'sin tomate'),
(1, 3, 2, NULL),
(2, 2, 1, 'extra queso');
